# SimplyShopApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/szachnowicz/simplyshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szachnowicz/simplyshopapp/model/: AbstractProduct.java  ImgProduct.java  NoImgProduct.java  Order.java  OrderItem.java  SeenProduct.java
app/src/main/java/com/szachnowicz/simplyshopapp/presenter/: BrowseAPresenter.java  MainActivityPresenter.java
app/src/main/java/com/szachnowicz/simplyshopapp/repository/: ProductDatabase.java
app/src/main/java/com/szachnowicz/simplyshopapp/repository/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  SeenProductDao.java
app/src/main/java/com/szachnowicz/simplyshopapp/repository/repo/: ICrud.java  ImgProductRepo.java  OrderItemRepo.java  OrderRepo.java  SeenProductRepo.java
app/src/main/java/com/szachnowicz/simplyshopapp/services/: IGsonCoverter.java  Nouns.java  ProductService.java
app/src/main/java/com/szachnowicz/simplyshopapp/views/: BrowseActivity.java  MainActivity.java
app/src/main/java/com/szachnowicz/simplyshopapp/views/activity/: BrowseActivity.java  CartActivity.java  MainActivity.java  ProductDetalisActivity.java
app/src/main/java/com/szachnowicz/simplyshopapp/views/listView/: CartAdpater.java
app/src/main/java/com/szachnowicz/simplyshopapp/views/recyclerView/adapter/: AbstractAdapter.java  ShopItemAdapter.java  ShopProductAdapter.java
app/src/main/java/com/szachnowicz/simplyshopapp/views/recyclerView/holders/: AbstractHolder.java  ShopItemHolder.java  ShopProductHolder.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_browse.xml  activity_cart.xml  activity_main.xml  activity_product_detalis.xml  biger_img_dialog.xml  cart_list_layout.xml  dialog_view_layout.xml  header_dialog_view.xml  shop_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/szachnowicz/simplyshopapp/: ExampleUnitTest.java
app/src/test/java/com/szachnowicz/simplyshopapp/model/: NounsTest.java
gradle/wrapper/: gradle-wrapper.properties
