apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.szachnowicz.simplyshopapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //a java 8 conf
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // better meterail desingText  lib
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // lib helping with view's
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // android views provided by google
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    // boom menu
    compile 'com.nightonke:boommenu:2.1.1'
    // java RX lib
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    // better Toast lib
    compile 'com.github.GrenderG:Toasty:1.2.8'
    // SqlLite ORM(Object Relational Mapping)
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    // piccaso for photos load
    compile 'com.squareup.picasso:picasso:2.4.0'
    //for the rest commmunication
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // dialog plus
    compile 'com.orhanobut:dialogplus:1.11@aar'


}
